一、填空题
一只手有（）根手指，四双手有（）根手指。
一个星期有（）天，5个星期有（）天。
小文看一本故事书，看了5天，每天看6页，第6天应从第（）页看起。
比20少5的数是（），20比一个数少5，这个数是（）。
7的8倍是（），10是5的（）倍。
二、判断题
每两棵树之间相距5米，9棵树之间的距离是45米。（）
把24个苹果分成6份，每份是4个。（）
角的边越长，角就越大。（）
求3个4相加的和，算式是3×4。（）
比30厘米少10厘米的线段长40厘米。（）
三、选择题
幼儿园老师有10支笔，分给3个小朋友，要想每个小朋友分4支，还要再买（）支笔。 A、3　　B、2　　C、4
四、计算题
直接写得数。

用竖式计算。
五、画图题
画一条比6厘米短2厘米的线段。
画一条比8厘米短3厘米的线段。
六、应用题。
妈妈买了3个相同的茶杯用了12元，买6个相同的碗用了36元，茶杯和碗哪个贵？贵多少？
丽丽买了5本书，每本9元，还剩7元，她原来有多少钱？
小美2天折了18只纸鹤，照这样计算，她一周能折多少只纸鹤？
养鸡场有公鸡25只，母鸡比公鸡多36只，养鸡场一共有多少只鸡？
小明看一本书83页，第一天24页，第二天34页，还剩多少页没有看完？
校园里有3行柿子树，每行6棵，一共有多少棵柿子树？后来又种了8棵梨树，现在一共有多少棵果树？
小白兔采了43个蘑菇，小灰兔比小白兔少采了16个蘑菇，小灰兔采了多少个蘑菇？
一个班有5个小组，每组有6个同学，这个班有多少人？
同学们排队做操，小红前面有16人，后面有18人。这一队共有学生多少人？